# IdentityServer4.Admin

./: .dockerignore  .gitignore  Dockerfile  IdentityServer4.Admin.sln  README.md  azure-pipelines.docker.yml  azure-pipelines.yml  build.sh  nuget.config  publish.sh  publish_private.sh  push.sh  pushToDockerhub.sh  reset.sh  restart.sh
src/IdentityServer4.Admin/: AdminDbContext.cs  IDbContext.cs  IdentityServer4.Admin.csproj  IdentityServer4AdminException.cs  Program.cs  Resources.Designer.cs  Resources.resx  SeedData.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json  signing_key.rsa
src/IdentityServer4.Admin/Controllers/: Account.ChangePassword.Controller.cs  Account.Login.cs  Account.Logout.Controller.cs  Account.Profile.Controller.cs  Account.Register.Controller.cs  AccountController.cs  ApiResource.Create.Controller.cs  ApiResource.Scope.Controller.cs  ApiResource.Update.Controller.cs  ApiResourceController.cs  Client.Create.Controller.cs  Client.Update.Controller.cs  ClientController.cs  ConsentController.cs  ControllerBase.cs  DiagnosticController.cs  ErrorController.cs  GrantController.cs  HomeController.cs  IdentityResource.Create.Controller.cs  IdentityResource.Update.Controller.cs  IdentityResourceController.cs  Role.Create.Controller.cs  Role.Update.Controller.cs  RoleController.cs  User.Create.Controller.cs  User.Role.Controller.cs  User.SetPassword.Controller.cs  User.Update.Controller.cs  UserController.cs  VerificationCodeController.cs
src/IdentityServer4.Admin/Controllers/Api/: ApiResource.Scope.Controller.cs  ApiResourceController.cs  ClientController.cs  IdentityResourceController.cs  RoleController.cs  UserController.cs
src/IdentityServer4.Admin/Data/: Check.cs
src/IdentityServer4.Admin/Entities/: Role.cs  User.cs
src/IdentityServer4.Admin/Infrastructure/: AdminConsts.cs  AdminOptions.cs  ApiResult.cs  Check.cs  ClaimsIdentityExtensions.cs  CombGuid.cs  CustomIdentityErrorDescriber.cs  DirectoryHelper.cs  EfResourceStore.cs  ExpressionExtensions.cs  FormFileExtensions.cs  GrantTypes.cs  HashHelper.cs  HttpGlobalExceptionFilter.cs  KeywordPagedQuery.cs  LogHelper.cs  ObjectExtensions.cs  PagedQuery.cs  PagedQueryExtensions.cs  PagedQueryResult.cs  PagerTagHelper.cs  ParameterCheckExtensions.cs  ProfileService.cs  SecurityExtensions.cs  SecurityHeadersAttribute.cs  Sex.cs  StringExtensions.cs  TokenResponseGenerator.cs  TypeExtensions.cs  VerificationCodeHelper.cs
src/IdentityServer4.Admin/Infrastructure/Entity/: EntityBase.cs  ICreationAudited.cs  IEntity.cs  IModificationAudited.cs  ISoftDelete.cs
src/IdentityServer4.Admin/Migrations/: 20190309070337_Init.Designer.cs  20190309070337_Init.cs  20190523025021_init.Designer.cs  20190523025021_init.cs  20190610135013_Init.Designer.cs  20190610135013_Init.cs  AdminDbContextModelSnapshot.cs
src/IdentityServer4.Admin/ViewModels/: AutoMapperProfile.cs  ErrorViewModel.cs  ExternalProvider.cs  PagedQueryViewModel.cs
src/IdentityServer4.Admin/ViewModels/Account/: ChangePasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
src/IdentityServer4.Admin/ViewModels/ApiResource/: ApiResourceViewModel.cs  CreateApiResourceScopeViewModel.cs  CreateApiResourceViewModel.cs  ListApiResourceItemViewModel.cs  ListApiResourceScopeViewModel.cs  ViewApiResourceScopeViewModel.cs  ViewApiResourceViewModel.cs
src/IdentityServer4.Admin/ViewModels/Client/: ClientViewModel.cs  CreateClientViewModel.cs  ListClientItemViewModel.cs  ViewClientViewModel.cs
src/IdentityServer4.Admin/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/IdentityServer4.Admin/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
src/IdentityServer4.Admin/ViewModels/Grants/: GrantsViewModel.cs
src/IdentityServer4.Admin/ViewModels/Home/: DashboardViewModel.cs
src/IdentityServer4.Admin/ViewModels/IdentityResource/: CreateIdentityResourceViewModel.cs  IdentityResourceViewModel.cs  ListIdentityResourceItemViewModel.cs  UpdateIdentityResourceViewModel.cs
src/IdentityServer4.Admin/ViewModels/Role/: CreateRoleViewModel.cs  ListRoleItemViewModel.cs  ListRoleViewModel.cs  RoleViewModel.cs  ViewRoleViewModel.cs
src/IdentityServer4.Admin/ViewModels/User/: CreateUserViewModel.cs  ListUserItemViewModel.cs  ListUserViewModel.cs  SetPasswordViewModel.cs  ViewUserRoleViewModel.cs  ViewUserViewModel.cs
src/IdentityServer4.Admin/Views/: _ViewImports.cshtml
src/IdentityServer4.Admin/Views/Account/: ChangePassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
src/IdentityServer4.Admin/Views/ApiResource/: Create.cshtml  CreateScope.cshtml  Index.cshtml  Item.cshtml  Scope.cshtml  ScopeItem.cshtml  View.cshtml  ViewScope.cshtml
src/IdentityServer4.Admin/Views/Client/: Create.cshtml  Index.cshtml  Item.cshtml  View.cshtml
src/IdentityServer4.Admin/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/IdentityServer4.Admin/Views/Diagnostic/: Index.cshtml
src/IdentityServer4.Admin/Views/Grant/: Index.cshtml
src/IdentityServer4.Admin/Views/Home/: Index.cshtml  Test.cshtml
src/IdentityServer4.Admin/Views/IdentityResource/: Create.cshtml  Index.cshtml  Item.cshtml  View.cshtml
src/IdentityServer4.Admin/Views/Role/: Create.cshtml  Index.cshtml  Item.cshtml  View.cshtml
src/IdentityServer4.Admin/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _FrameworkLayout.cshtml  _GlobalScripts.cshtml  _Header.cshtml  _Information.cshtml  _Layout.cshtml  _SideBar.cshtml  _ValidationSummary.cshtml
src/IdentityServer4.Admin/Views/User/: Create.cshtml  Index.cshtml  Role.cshtml  SetPassword.cshtml  View.cshtml
src/IdentityServer4.Admin/wwwroot/: 404.html
src/IdentityServer4.Admin/wwwroot/css/: site.css  site.min.css
src/IdentityServer4.Admin/wwwroot/js/: apiResource.js  apiResource.min.js  apiResourceScope.js  apiResourceScope.min.js  app.js  app.min.js  client.js  client.min.js  consent.js  consent.min.js  identityResource.js  (+14 more)
