<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
        <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\head-icon" />
        <Folder Include="wwwroot\lib" />
    </ItemGroup>
    <ItemGroup>
        <None Update="signing_key.rsa">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libSkiaSharp.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Controllers\Account.Register.Controller.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.Profile.Controller.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.ChangePassword.Controller.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.Login.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.Update.Controller.cs">
            <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.SetPassword.Controller.cs">
            <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.Create.Controller.cs">
            <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Role.Create.Controller.cs">
            <DependentUpon>RoleController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Role.Update.Controller.cs">
            <DependentUpon>RoleController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.Role.Controller.cs">
            <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\IdentityResource.Create.Controller.cs">
            <DependentUpon>IdentityResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\IdentityResource.Update.Controller.cs">
            <DependentUpon>IdentityResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\ApiResource.Create.Controller.cs">
            <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\ApiResource.Update.Controller.cs">
            <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\ApiResource.Scope.Controller.cs">
            <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Api\ApiResource.Scope.Controller.cs">
            <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Client.Create.Controller.cs">
            <DependentUpon>ClientController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.Logout.Controller.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Client.Update.Controller.cs">
            <DependentUpon>ClientController.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
