<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="SkiaSharp" Version="1.68.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\head-icon" />
        <Folder Include="wwwroot\lib" />
    </ItemGroup>
    <ItemGroup>
        <None Include="libSkiaSharp.so" CopyToOutputDirectory="PreserveNewest" />
        <None Update="signing_key.rsa">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Controllers\Account.Register.Controller.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.Profile.Controller.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.ChangePassword.Controller.cs">
            <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.Login.cs">
          <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.Update.Controller.cs">
          <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.SetPassword.Controller.cs">
          <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.Create.Controller.cs">
          <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Role.Create.Controller.cs">
          <DependentUpon>RoleController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Role.Update.Controller.cs">
          <DependentUpon>RoleController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\User.Role.Controller.cs">
          <DependentUpon>UserController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\IdentityResource.Create.Controller.cs">
          <DependentUpon>IdentityResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\IdentityResource.Update.Controller.cs">
          <DependentUpon>IdentityResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\ApiResource.Create.Controller.cs">
          <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\ApiResource.Update.Controller.cs">
          <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\ApiResource.Scope.Controller.cs">
          <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Api\ApiResource.Scope.Controller.cs">
          <DependentUpon>ApiResourceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Client.Create.Controller.cs">
          <DependentUpon>ClientController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Account.Logout.Controller.cs">
          <DependentUpon>AccountController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\Client.Update.Controller.cs">
          <DependentUpon>ClientController.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\bundleconfig.json" />
      <_ContentIncludedByDefault Remove="out\IdentityServer4.Admin.deps.json" />
      <_ContentIncludedByDefault Remove="out\IdentityServer4.Admin.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\acorn-dynamic-import\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\acorn-node\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\acorn-walk\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\acorn\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\admin-lte\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\admin-lte\build\bootstrap-less\.csscomb.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\admin-lte\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\admin-lte\plugins\input-mask\phone-codes\phone-be.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\admin-lte\plugins\input-mask\phone-codes\phone-codes.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\almond\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\array-filter\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\array-map\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\array-reduce\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\asn1.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\assert\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\balanced-match\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\base64-js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bn.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-colorpicker\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-datepicker\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-daterangepicker\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-daterangepicker\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-slider\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-slider\composer.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-slider\package-lock.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-slider\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap-timepicker\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap\grunt\configBridge.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\brace-expansion\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\brorand\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browser-pack\example\input.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browser-pack\example\sourcemap\input.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browser-pack\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browser-resolve\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-aes\modes\list.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-aes\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-cipher\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-des\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-rsa\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-sign\browser\algorithms.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-sign\browser\curves.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-sign\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify-zlib\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_file\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\a\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\b\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\c\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\d\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\e\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\f\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\g\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\h\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\i\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\browser_field_resolve\j\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\double_bundle_error\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\double_bundle_json\a.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\double_bundle_json\b.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\entry\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\external_shim\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\json\beep.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\json\evil-chars.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\pkg\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\pkg_event\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\subdep\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\tr\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\browserify\test\tr_symlink\app\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\buffer-from\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\buffer-xor\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\buffer-xor\test\fixtures.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\buffer\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\builtin-status-codes\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\cached-path-relative\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\charm\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\chart.js\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\chart.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\cipher-base\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ckeditor\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ckeditor\composer.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ckeditor\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ckeditor\plugins\emoji\emoji.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\config.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\classie\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\classie\component.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\classie\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\classie\testem.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\combine-source-map\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\concat-map\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\concat-stream\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\console-browserify\.testem.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\console-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\constants-browserify\constants.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\constants-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\convert-source-map\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\core-util-is\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\create-ecdh\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\create-hash\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\create-hmac\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\crypto-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\dash-ast\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\datatables.net-bs\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\datatables.net\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\date-now\.testem.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\date-now\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\defined\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\deps-sort\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\des.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\detective\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\diffie-hellman\lib\primes.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\diffie-hellman\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\domain-browser\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\domhelper\example\ssmaster\slimScroll.jquery.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\domhelper\jsdoc.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\domhelper\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\duplexer2\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\elliptic\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\eve-raphael\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\eve-raphael\component.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\eve-raphael\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\events\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\evp_bytestokey\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\fastclick\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\fastclick\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\component.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-eu-gdp-growth-1.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-eu-gdp-growth-2.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-eu-gdp-growth-3.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-eu-gdp-growth-4.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-eu-gdp-growth-5.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-eu-gdp-growth.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-japan-gdp-growth.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\examples\ajax\data-usa-gdp-growth.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\flot.jquery.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\flot\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\font-awesome\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\fs.realpath\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\fullcalendar\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\function-bind\.jscs.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\function-bind\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\get-assigned-identifiers\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\glob\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\has\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\hash-base\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\hash.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\hmac-drbg\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\hmac-drbg\test\fixtures\hmac-drbg-nist.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\htmlescape\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\https-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ieee754\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\inflight\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\inherits\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\inline-source-map\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\inputmask\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\insert-module-globals\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ion-rangeslider\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ionicons\dist\data\ionicons.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ionicons\dist\data\logo-icons.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ionicons\dist\data\mode-icons.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ionicons\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\is-buffer\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\isarray\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-knob\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-knob\knob.jquery.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-knob\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-mousewheel\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-sparkline\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-ui\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-ui\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-validation-unobtrusive\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-validation\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery\src\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\json-stable-stringify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jsonify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jsonparse\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jsonparse\samplejson\basic.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jsonparse\samplejson\basic2.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\JSONStream\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\JSONStream\test\fixtures\all_npm.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\JSONStream\test\fixtures\couch_sample.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\JSONStream\test\fixtures\depth.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\JSONStream\test\fixtures\error.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\JSONStream\test\fixtures\header_footer.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jvectormap\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\labeled-stream-splicer\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\lodash.memoize\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\md5.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\miller-rabin\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\minimalistic-assert\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\minimalistic-crypto-utils\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\minimatch\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\minimist\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\mkdirp\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\test\files\pkg_filter\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\test\files\tr_global\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\test\files\tr_module\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\test\files\tr_rel\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\test\invalid_pkg\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\test\pkg\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\module-deps\test\tr_opts\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\moment\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\morris.js\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\morris.js\bower.travis.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\morris.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\once\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\os-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\pace\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\pako\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\parents\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\parse-asn1\aesid.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\parse-asn1\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\path-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\path-is-absolute\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\path-parse\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\path-platform\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\pbkdf2\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\process-nextick-args\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\process\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\public-encrypt\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\punycode\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\querystring-es3\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\querystring\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\randombytes\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\randomfill\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\raphael\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\raphael\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\read-only-stream\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\readable-stream\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\lib\core.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\module_dir\zmodules\bbb\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\baz\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\browser_field\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\dot_main\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\dot_slash_main\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\incorrect_main\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\invalid_main\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\multirepo\lerna.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\multirepo\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\multirepo\packages\package-a\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\resolve\test\resolver\multirepo\packages\package-b\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\ripemd160\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\safe-buffer\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\select2\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\sha.js\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\shasum\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\shell-quote\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\simple-concat\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\slimscroll\example\ssmaster\slimScroll.jquery.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\slimscroll\jsdoc.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\slimscroll\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\source-map\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\stream-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\stream-combiner2\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\stream-http\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\stream-http\test\browser\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\stream-splicer\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\string_decoder\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\subarg\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\syntax-error\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\through\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\through2\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\timers-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\to-arraybuffer\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\tty-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\twbs-pagination\bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\twbs-pagination\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\twbs-pagination\twbs-pagination.jquery.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\typedarray\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\umd\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\undeclared-identifiers\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\url\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\util-deprecate\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\util-extend\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\util\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\vee-validate\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\vm-browserify\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\vue\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\wrappy\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\xtend\package.json" />
    </ItemGroup>
</Project>
